PACKAGE_NAME= com.example.instacrypto
BUILD_NUMBER_PATH = "${path_to_build_number_file}/filename.txt"

# These variable are better stored in the ~/.zshrc file
# To make sure they're not available online
KEYSTORE_PATH = "${path_to_keystore_file}/${keystore_file_name}" # include the keystore file in the path
KEYSTORE_PASSWORD = "${keystore_password}"
KEYSTORE_ALIAS = "${keystore_alias}"
KEYSTORE_ALIAS_PASSWORD = "${keystore_alias_password}"
JSON_KEY_PATH = "${path_to_playstore_key}/${keyfileName}.json"
