PACKAGE_NAME= com.example.instacrypto
BUILD_NUMBER_PATH = "/Users/ahmedamer/StudioProjects/InstaCrypto/build_number.txt"

# These variable are better stored in the ~/.zshrc file
# To make sure they're not available online
KEYSTORE_PATH = "/Users/ahmedamer/StudioProjects/InstaCrypto/Keystore-InstaCrypto" # include the keystore file in the path
KEYSTORE_PASSWORD = "KEYSTORE_PASSWORD_HERE"
KEYSTORE_ALIAS = "key0"
KEYSTORE_ALIAS_PASSWORD = "KEYSTORE_ALIAS_PASSWORD"
JSON_KEY_PATH = "/Users/ahmedamer/StudioProjects/InstaCrypto/subtle-isotope-256611-6dc6aed8cf6b.json"

